# Spring-and-RabbitMQ-microservice-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/springmicroservice/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/springmicroservice/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/springmicroservice/appointment/model/: Appointment.java
appointment-service/src/main/java/com/springmicroservice/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/springmicroservice/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/springmicroservice/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/springmicroservice/patient/controller/: PatientController.java
patient-service/src/main/java/com/springmicroservice/patient/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/springmicroservice/patient/model/: Patient.java
patient-service/src/main/java/com/springmicroservice/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/springmicroservice/patient/service/: PatientService.java
patient-service/src/main/resources/: application.yml
